<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cd26e3144.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="container flex">
            <div class="card">
                <img class="card-img" src="img/top1.png" alt="img">
                <h2 class="title">Grow Your Business</h2>
                <p class="dsc">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="card-link">Read More... </a>
            </div>
            <div class="card">
                <img class="card-img" src="img/top2.png" alt="img">
                <h2 class="title">Get Quality Ieads</h2>
                <p class="dsc">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="card-link">Read More...</a>
            </div>
            <div class="card">
                <img class="card-img" src="img/top3.png" alt="img">
                <h2 class="title">Drive More Sales</h2>
                <p class="dsc">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="card-link">Read More...</a>
            </div>
        </div>
    </section>
    <main class="main">
        <div class="container">
            <h1 class="main-title">Why You Should Choose Us.</h1>
            <p class="main-dsc">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business <br> applications through revolutionary catalysts.</p>
            <div class="flex">
                <div class="main-card">
                    <img src="img/main-card1.png" alt="pic">
                    <h2 class="main-subtitle">Keyword Research</h2>
                    <p class="main-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a class="main-link" href="#">Learn More<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
                <div class="main-card">
                    <img src="img/main-card2.png" alt="pic">
                    <h2 class="main-subtitle">Seo Optimazadion</h2>
                    <p class="main-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a class="main-link" href="#">Learn More<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
                <div class="main-card">
                    <img src="img/main-card1.png" alt="pic">
                    <h2 class="main-subtitle">Social Marketing</h2>
                    <p class="main-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a class="main-link" href="#">Learn More<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>